<html>
	<title>Easter Countdown</title>
	 <style>
		body {
			background-color: #FFFFB3;
		}
		span {
			color:#FF893B;
			font-weight: bold;
			border-style: solid;
			padding: 1px;
		}
		h1 {color:#FF893B;}
		#container {
			width:100%;
			height:100%;
			position:relative;
			vertical-align: middle;
			text-align: center;
		}
		#center {
			position:absolute;
			vertical-align: middle;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
		#content {
			margin-bottom: 5px;
		}
		#image {
		}
	</style>
	<body>
		<div id="container">
			<div id="center">
				<div id="content">
					<h1>Easter Countdown</h1>
					<div id="countdown"></div>
				</div>
				<div id="image">
					<img src="https://media.giphy.com/media/CfzRDl59weZEI/giphy.gif">
					</img>
				</div>
			</div>
		</div>
		<script>
		function padding(number)
		{
		  var width = 2
		  width -= number.toString().length;
		  if ( width > 0 )
		  {
		    return new Array( width + (/\./.test( number ) ? 2 : 1) ).join( '0' ) + number;
		  }
		  return number + ""; // always return a string
		}
		function RunAction()
		{
		  var today  = new Date()
		  var easter = new Date(2016, 02, 27)
		  var difference = easter - today
		  var seconds_total = Math.round( difference / 1000 )
		  var seconds = seconds_total % 60
		  var minutes_total = Math.round( seconds_total / 60 )
		  var minutes = minutes_total % 60
		  var hours_total = Math.round( minutes_total / 60 )
		  var hours = hours_total % 24
		  var days_total = Math.round( hours_total / 24 )
		  document.getElementById("countdown").innerHTML = "Untill Easter <span>" + days_total + "</span> days, <span>"  +
		    padding(hours) + "</span> hours, <span>" + padding(minutes) + "</span> minutes, <span>" + padding(seconds) + "</span> seconds <br/>Easter " + easter
		  setTimeout("RunAction()",1000);
		}
		RunAction()

		</script>
	</body>
</html>
